<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="shortcut icon" href="./assets/img/xaulin.png">
    <title>Equilíbrio Mental</title>
    
</head>

<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url(./assets/img/pasted\ image\ 0.png);
            background-repeat: no-repeat;
            background-size: 160%;
            overflow-x:hidden ;
            background-position: center
        }
    </style>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Equilíbrio Mental</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="bemestar.html" class="nav-link">Importância do Bem-Estar Mental</a></li>
                    <li class="nav-item"><a href="prevenção.html" class="nav-link">Prevenção do Suicídio</a></li>
                    <li class="nav-item"><a href="amor.html" class="nav-link"> Amor próprio</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="./assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="bemestar.html" class="nav-link">Importância do Bem-Estar Mental</a></li>
                    <li class="nav-item"><a href="prevenção.html" class="nav-link">Prevenção do Suicídio</a></li>
                    <li class="nav-item"><a href="amor.html" class="nav-link"> Amor próprio</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link"> Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Bem-vindo ao Equilíbrio Mental!</h2>
            <p>Estamos aqui para ajudar você a alcançar bem-estar emocional e equilíbrio na vida.</p>
        </div>
    </section>
    <div class="cz">

        <div class="cd">
            <img src="">
            <h4> ❤Ajudar o Próximo: Um Ato de Empatia e Transformação❤</h4>
            <p> Ajudar o próximo é uma demonstração de empatia, solidariedade e humanidade. Esse gesto, que pode se manifestar de diversas formas – como oferecer apoio emocional, contribuir com recursos ou 
                compartilhar conhecimento –, cria um impacto positivo tanto para quem ajuda quanto para quem recebe. Quando estendemos a mão ao outro, fortalecemos vínculos, promovemos uma sociedade mais justa e cultivamos um ambiente de colaboração. Pequenas ações, como ouvir alguém ou participar de iniciativas sociais, têm o poder de 
                transformar vidas e espalhar esperança. Afinal, ajudar é multiplicar o bem. 💞.</p>
        </div>
        
    </div>
    <div class="cd">
        <img src="">
        <h4>💛A Importância de Escutar Quem Precisa Desabafar💛</h4>
        <p> Ouvir alguém que precisa desabafar é um ato de empatia e humanidade. Muitas vezes, as pessoas não buscam soluções imediatas, mas um espaço seguro onde possam expressar seus sentimentos sem julgamentos. 
            A escuta atenta valida as emoções do outro, ajuda a aliviar tensões e fortalece conexões.
            </p>
            <p>Ouvir é uma forma poderosa de apoio emocional. Às vezes, isso é tudo o que alguém precisa para se sentir compreendido. 💛
            </p>
    </div>
    <div class="cd">
        <img src="">
        <h4> 😂A Importância de Socializar com Outras Pessoas😂</h4>
        <p> Socializar é uma necessidade fundamental do ser humano. A interação com outras pessoas não apenas fortalece vínculos emocionais, mas também promove bem-estar mental e desenvolvimento pessoal. Compartilhar experiências, ideias e sentimentos ajuda a construir relacionamentos significativos e a reduzir o estresse e a solidão.

            Além disso, socializar amplia a visão de mundo, melhora habilidades de comunicação e estimula a empatia. Participar de atividades sociais, seja em grupos, comunidades ou com amigos, fortalece a autoestima e proporciona apoio mútuo nos desafios da vida.
            
            Cultivar conexões humanas é essencial para uma vida mais equilibrada e feliz.</p>
    </div>
    <script src="./index.js"></script>

    <footer>
        <div class="container">
            <p>&copy; 2024 Equilíbrio Mental. Todos os direitos reservados para Matheus Martins.</p>
        </div>
    </footer>
</body>

</html>
